{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 141,
      "versionNonce": 675269447,
      "isDeleted": false,
      "id": "pF68vlU342khlMj1AwYCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5107.571428479356,
      "y": -6583.9930166573395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 31,
      "seed": 1669075817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDyjYTXIuSBuBjMQwuSFW",
          "type": "arrow"
        }
      ],
      "updated": 1666549739357,
      "link": null,
      "locked": false,
      "fontSize": 26.95067855362137,
      "fontFamily": 2,
      "text": "Insertion Operations in a Linked List",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertion Operations in a Linked List"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 246019523,
      "isDeleted": false,
      "id": "zhubfXfvBbiObWuofk-hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5121.243016629205,
      "y": -6512.4051599742015,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 38,
      "seed": 814740391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739356,
      "link": null,
      "locked": false,
      "fontSize": 30.57343598294096,
      "fontFamily": 1,
      "text": "1. Insertion from the front end",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Insertion from the front end"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1762134541,
      "isDeleted": false,
      "id": "_IRzXnN9zUZzRVXmEtpSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5116.641145430318,
      "y": -6447.038677650875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 942,
      "height": 200,
      "seed": 1465368137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739356,
      "link": null,
      "locked": false,
      "fontSize": 31.985852454845794,
      "fontFamily": 1,
      "text": "The front-most node of a linked list is called the head.\n\nThrough this method, we add the elements such that they \n\nreplace the head. ",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The front-most node of a linked list is called the head.\n\nThrough this method, we add the elements such that they \n\nreplace the head. "
    },
    {
      "type": "diamond",
      "version": 42,
      "versionNonce": 2351373,
      "isDeleted": false,
      "id": "i_c1dHmPqzsabkj6lIiYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5076.283252873625,
      "y": -6514.7897332240755,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.1111942160187,
      "height": 39.64165182267607,
      "seed": 968943303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1137182925,
      "isDeleted": false,
      "id": "2YyWdWzAUOGxL4lHhpkq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5128.610154886634,
      "y": -6207.510228940308,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 961,
      "height": 226,
      "seed": 1815809321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-> Create a newnode.\n\n-> Check if the list is empty or not. If so, make the head point at the newnode.\n\n-> Otherwise, make newnode's next to point at the head. \n\n     Then make the head point at newnode. ",
      "baseline": 219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Create a newnode.\n\n-> Check if the list is empty or not. If so, make the head point at the newnode.\n\n-> Otherwise, make newnode's next to point at the head. \n\n     Then make the head point at newnode. "
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 148209453,
      "isDeleted": false,
      "id": "YLZAnBx045RtiTejt4mPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5097.802980944771,
      "y": -6203.319598428068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1386640871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 2084985283,
      "isDeleted": false,
      "id": "tx0FmdtIukHxFtwrfQqYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5097.236685409551,
      "y": -6138.420602674356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1771143177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 2122066275,
      "isDeleted": false,
      "id": "OlG95m_x9agwg7UYPTxtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5097.349857413348,
      "y": -6074.427651779544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1380786439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739357,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 169202121,
      "isDeleted": false,
      "id": "HDyjYTXIuSBuBjMQwuSFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5544.838084826097,
      "y": -6568.8294113691445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.23777695953777,
      "height": 0,
      "seed": 492213993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666549739357,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.021702884633052765,
        "gap": 5.2666563467410015,
        "elementId": "pF68vlU342khlMj1AwYCV"
      },
      "endBinding": {
        "focus": -0.07200131869831237,
        "gap": 6.0535607757719845,
        "elementId": "Y-XtlhLzvru63YcbvCnx0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.23777695953777,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1424666793,
      "isDeleted": false,
      "id": "Y-XtlhLzvru63YcbvCnx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5634.129422561406,
      "y": -6585.9814324683175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 32,
      "seed": 2050058279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HDyjYTXIuSBuBjMQwuSFW",
          "type": "arrow"
        }
      ],
      "updated": 1666549739357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "The Three Ways of Node Insertion",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Three Ways of Node Insertion"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}