{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1913264386,
      "isDeleted": false,
      "id": "NHGGJI3wVg3Gd-bDXijEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5004.267934853225,
      "y": -7162.027939236214,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 38,
      "seed": 1622828766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false,
      "fontSize": 30.57343598294096,
      "fontFamily": 1,
      "text": "2.Insertion from the back end",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Insertion from the back end"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 503410718,
      "isDeleted": false,
      "id": "5hDKdRoVbpxoY8QkYjsJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4999.666063654334,
      "y": -7096.661456912872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 939,
      "height": 120,
      "seed": 1806335490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false,
      "fontSize": 31.985852454845794,
      "fontFamily": 1,
      "text": "we simply traverse all the way to the end of the list and \n\nthen append the newly created node",
      "baseline": 108,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we simply traverse all the way to the end of the list and \n\nthen append the newly created node"
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 1361291458,
      "isDeleted": false,
      "id": "2dDCiGAzhGZZqcr0QyWxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4959.308171097643,
      "y": -7164.412512486073,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.1111942160187,
      "height": 39.64165182267607,
      "seed": 1489361694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 47823966,
      "isDeleted": false,
      "id": "thkHnHv-bO_RjhzkEj98e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5010.312592619647,
      "y": -6937.806352291693,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 961,
      "height": 290,
      "seed": 1668246978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-> Create a newnode.\n\n-> Check if the list is empty or not. If so, make the head point at the newnode.\n\n->  Otherwise, using 'temp' variable traverse all the way to the end of the list.\n\n-> Next of the last node is made to point at the newnode. \n\n ",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Create a newnode.\n\n-> Check if the list is empty or not. If so, make the head point at the newnode.\n\n->  Otherwise, using 'temp' variable traverse all the way to the end of the list.\n\n-> Next of the last node is made to point at the newnode. \n\n "
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 2113224834,
      "isDeleted": false,
      "id": "F2aQ04hqLzasSSw5tyRXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4979.505418677784,
      "y": -6933.615721779453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1608042334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 2002682014,
      "isDeleted": false,
      "id": "AFCf6JP_0lF9S4eEXALWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4978.939123142568,
      "y": -6868.716726025756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1015047554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 339599426,
      "isDeleted": false,
      "id": "6bFt-DDjzNUTYlxqrO39L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4979.052295146364,
      "y": -6804.723775130929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 373566366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1061207262,
      "isDeleted": false,
      "id": "xfTm3s1FfNU0v1JKV2_zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4981.300044578787,
      "y": -6745.502930369585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1860930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666564827504,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}