{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1939028119,
      "isDeleted": false,
      "id": "gUV49U2cUcXNkJ2KHjZXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.47068992692,
      "y": -7271.086778145407,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 38,
      "seed": 2063587445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false,
      "fontSize": 30.57343598294096,
      "fontFamily": 1,
      "text": "3.Insertion from the back end",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Insertion from the back end"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1611994841,
      "isDeleted": false,
      "id": "WLXVAmEcGfDfoNpU_33u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5701.868818728033,
      "y": -7205.720295822051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895,
      "height": 80,
      "seed": 400545115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false,
      "fontSize": 31.985852454845794,
      "fontFamily": 1,
      "text": " We'll be using a counter variable to implement this form\n of insertion",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " We'll be using a counter variable to implement this form\n of insertion"
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 1642087255,
      "isDeleted": false,
      "id": "R-0hZM2fmOqF03upc94rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5661.510926171339,
      "y": -7273.471351395252,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.1111942160187,
      "height": 39.64165182267607,
      "seed": 917963221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 974832761,
      "isDeleted": false,
      "id": "jyLmDayv7TGFl3sRh0MED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5680.275472119634,
      "y": -7097.118560642666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1972531707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 490511255,
      "isDeleted": false,
      "id": "Kjl67EUmrtVlzzBMktDwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5679.709176584418,
      "y": -7032.219564888968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 948043573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1461570905,
      "isDeleted": false,
      "id": "y7uZCzGQxAfEGeEtSYZw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5679.822348588214,
      "y": -6968.226613994128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 134773403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 208867511,
      "isDeleted": false,
      "id": "01gBY0G5fAt2dCUeI0ojt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5682.070098020633,
      "y": -6909.00576923279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 918966421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 577862679,
      "isDeleted": false,
      "id": "jZsx-M63AqezO5ZuH0RGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5712.382481588918,
      "y": -7103.020310013373,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 926,
      "height": 419,
      "seed": 1005875003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-> Create a newnode.\n\n-> Set a counter variable value to 0.\n\n-> A temp variable is set equal to the head of the list.\n\n-> Traverse through the list using the temp variable, increment the counter \n     by 1 each time.\n\n-> When the counter is equal to 1 less than the target index value, set the \n     next of the newnode to the next of the node temp is pointing at. \n\n-> Then set the next of temp to the newnode.",
      "baseline": 412,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Create a newnode.\n\n-> Set a counter variable value to 0.\n\n-> A temp variable is set equal to the head of the list.\n\n-> Traverse through the list using the temp variable, increment the counter \n     by 1 each time.\n\n-> When the counter is equal to 1 less than the target index value, set the \n     next of the newnode to the next of the node temp is pointing at. \n\n-> Then set the next of temp to the newnode."
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1406184953,
      "isDeleted": false,
      "id": "EmNDTNN2cEMy8e_hGrZOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5682.7180169218445,
      "y": -6810.135519226991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 2134472181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 216312151,
      "isDeleted": false,
      "id": "ok0iIRIJTsmTUExcORRvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5682.144904788076,
      "y": -6712.566208501878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44811443062281,
      "height": 28.31549225188064,
      "seed": 1136185307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666574518020,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}