{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 690372494,
      "isDeleted": false,
      "id": "Y0KgLwG90z1tBfjuJyKGn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.7383083478371,
      "y": 13669.972389763047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1034815442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NBuf4Np6QI6wf3beUub1b",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1916898911,
      "isDeleted": false,
      "id": "FQUPRH5gcJsmKOshhQSum",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2053.859441944598,
      "y": 13672.065158880156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1106548302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1999391505,
      "isDeleted": false,
      "id": "cVZ2gF4n78tOF-zJukgK_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2215.979579502392,
      "y": 13674.785769270326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1979792786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 417229439,
      "isDeleted": false,
      "id": "lz2_lcrpkji81cU3r7xWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2379.4251224924246,
      "y": 13675.832149038906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1407753358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 980599025,
      "isDeleted": false,
      "id": "mKCu-sQNR4fx7zpS347Sv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2560.031347334798,
      "y": 13677.436618454616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 837270354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1808450207,
      "isDeleted": false,
      "id": "WLxs8pLvgb-kX3LGDW4CI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3154503981777,
      "y": 13691.73593779352,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 717.7750688509813,
      "height": 40.760080087105585,
      "seed": 235002574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 35.78933861306832,
      "fontFamily": 2,
      "text": "1              2              3              4                5    ",
      "baseline": 31.760080087105585,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1              2              3              4                5    "
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 489650897,
      "isDeleted": false,
      "id": "fg9H8BH79MJTgnbotTx6C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.896116950703,
      "y": 13745.450380258888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.80689372864596,
      "height": 55.672304509217376,
      "seed": 800620818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 44.188337250527326,
      "fontFamily": 1,
      "text": "0",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 733419199,
      "isDeleted": false,
      "id": "3_o7EPeZdVGhF7BviPp_F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.4969161457057,
      "y": 13748.703782287957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.918076127304344,
      "height": 55.672304509217376,
      "seed": 651776270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "1",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1610217649,
      "isDeleted": false,
      "id": "7l_9VDfYza2B5YbpULdhj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.802936723954,
      "y": 13750.796541825082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.80104202345341,
      "height": 55.672304509217376,
      "seed": 1256885970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "2",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 792979167,
      "isDeleted": false,
      "id": "GZWoOhx1j2HbcX4nYcY9X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.4112686036715,
      "y": 13755.191325357155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.8127454338385,
      "height": 55.672304509217376,
      "seed": 434634574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "3",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1148828305,
      "isDeleted": false,
      "id": "9-eQik5mSKktM_O_69otl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.738525262089,
      "y": 13752.68007522427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.824448844223593,
      "height": 55.672304509217376,
      "seed": 1477764242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 44.188337250527304,
      "fontFamily": 1,
      "text": "4",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 620868351,
      "isDeleted": false,
      "id": "9wpb4ZfMLyiJzX4MsFLxN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2273.093168139517,
      "y": 13797.812130765837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3679253204349955,
      "height": 45.69745053273779,
      "seed": 193389966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3679253204349955,
          45.69745053273779
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1801863281,
      "isDeleted": false,
      "id": "R2ibBRxFawQF1McfuYFql",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2239.77628640505,
      "y": 13837.163281574176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.03686508335879,
      "height": 59.05086403461327,
      "seed": 15630930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862597,
      "link": null,
      "locked": false,
      "fontSize": 46.21371967926255,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 41.05086403461327,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 319408210,
      "isDeleted": false,
      "id": "i3GvWqzG1-XDXDF4VLBRv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1887.6373445283934,
      "y": 14588.184266202283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 753861582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T5aep5vAXAnjyMnL6wtMG",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1368595918,
      "isDeleted": false,
      "id": "7XAk8BamYUuqJvd-4JSDF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2040.7584781251535,
      "y": 14590.277035319385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 542009362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8uQ02CBFW0nDAaL6pU-Vw",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 620904255,
      "isDeleted": false,
      "id": "SrSkSYTNF2DEu0Td1KZDN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2202.8786156829483,
      "y": 14592.997645709547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 540629518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 454094354,
      "isDeleted": false,
      "id": "p4FOmvsMnBkVi-FxDJWFZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2366.324158672982,
      "y": 14594.044025478128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 506172882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20cu_OjnJANJ96sxdVfoo",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 222966798,
      "isDeleted": false,
      "id": "wG29F4vAQxge192_xLjZ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2546.9303835153532,
      "y": 14595.648494893845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1549723726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gzsdLTaOoFSFc81PLYAvt",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2111007249,
      "isDeleted": false,
      "id": "O6FdeoacG2VtuvALtQ594",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.214486578735,
      "y": 14609.94781423275,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 717.7750688509813,
      "height": 40.760080087105585,
      "seed": 1268583314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 35.78933861306832,
      "fontFamily": 2,
      "text": "5              4              3              2                1    ",
      "baseline": 31.760080087105585,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5              4              3              2                1    "
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 184335231,
      "isDeleted": false,
      "id": "O5H5X5VmyQzZ-ii18ShiV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.7951531312592,
      "y": 14663.66225669811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.824448844223593,
      "height": 55.672304509217376,
      "seed": 288927374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.188337250527304,
      "fontFamily": 1,
      "text": "4",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1021181937,
      "isDeleted": false,
      "id": "CqtQ7RUYemKOXlIo0PAM5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.395952326263,
      "y": 14666.915658727172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.8127454338385,
      "height": 55.672304509217376,
      "seed": 1054460242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "3",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 133624735,
      "isDeleted": false,
      "id": "NHSamQAi_-d7b3BM3pC7e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.7019729045096,
      "y": 14669.008418264311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.80104202345341,
      "height": 55.672304509217376,
      "seed": 192916686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "2",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1306188241,
      "isDeleted": false,
      "id": "nVXHb4E-_sgP4OFr1XXUr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.825239370476,
      "y": 14673.403201796391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.918076127304344,
      "height": 55.672304509217376,
      "seed": 792252178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "1",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 892676031,
      "isDeleted": false,
      "id": "ULgsSUO7XXqU7NJrlwRrf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.6375614426443,
      "y": 14670.891951663492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.80689372864596,
      "height": 55.672304509217376,
      "seed": 416080654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.188337250527326,
      "fontFamily": 1,
      "text": "0",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1105295281,
      "isDeleted": false,
      "id": "3_lbPw0gZ7jNKEftQ1NMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1883.10296194493,
      "y": 14355.886578065889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1362173138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1624758239,
      "isDeleted": false,
      "id": "z2dpkGZa2GzPvz9lIPBcH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2036.2240955416892,
      "y": 14357.97934718299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 1805209934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 454646161,
      "isDeleted": false,
      "id": "GjDMpRNn6EyponDGR0hBR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2198.344233099483,
      "y": 14360.699957573182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 844739218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1089438719,
      "isDeleted": false,
      "id": "OOYqXs08EFOpvldwthJGL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2361.7897760895157,
      "y": 14361.746337341741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 2134767502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1789746130,
      "isDeleted": false,
      "id": "aLr5aXV24cUQMYEKRYCc5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2542.396000931889,
      "y": 14363.350806757466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.17479228852864,
      "height": 78.13015561114737,
      "seed": 359239762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T5aep5vAXAnjyMnL6wtMG",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1715765838,
      "isDeleted": false,
      "id": "ojQ1enlfDpBCPAxeCBpWD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.6801039952697,
      "y": 14377.650126096356,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 717.7750688509813,
      "height": 40.760080087105585,
      "seed": 2079577550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T5aep5vAXAnjyMnL6wtMG",
          "type": "arrow"
        },
        {
          "id": "gzsdLTaOoFSFc81PLYAvt",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 35.78933861306832,
      "fontFamily": 2,
      "text": "1              2              3              4                5    ",
      "baseline": 31.760080087105585,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1              2              3              4                5    "
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1878397330,
      "isDeleted": false,
      "id": "w9xi3XF87KSAJoiUZsQOy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.2607705477958,
      "y": 14431.364568561738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.80689372864596,
      "height": 55.672304509217376,
      "seed": 1312273938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gzsdLTaOoFSFc81PLYAvt",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 44.188337250527326,
      "fontFamily": 1,
      "text": "0",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1062930574,
      "isDeleted": false,
      "id": "XVKzHYHAD6ONRMZqHE-kB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.8615697427967,
      "y": 14434.6179705908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.918076127304344,
      "height": 55.672304509217376,
      "seed": 450096142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20cu_OjnJANJ96sxdVfoo",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "1",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 828610353,
      "isDeleted": false,
      "id": "D2RIfcdehVOo6uWW31yfL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.167590321047,
      "y": 14436.710730127947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.80104202345341,
      "height": 55.672304509217376,
      "seed": 498803666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "2",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 967405663,
      "isDeleted": false,
      "id": "3PmhDgInvv6T1ZK21iMWu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.7759222007644,
      "y": 14441.105513660004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.8127454338385,
      "height": 55.672304509217376,
      "seed": 165100110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 44.18833725052732,
      "fontFamily": 1,
      "text": "3",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1042419538,
      "isDeleted": false,
      "id": "rXVIilFDb4H-NHBtXBkV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.103178859181,
      "y": 14438.59426352712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.824448844223593,
      "height": 55.672304509217376,
      "seed": 235592082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T5aep5vAXAnjyMnL6wtMG",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 44.188337250527304,
      "fontFamily": 1,
      "text": "4",
      "baseline": 38.672304509217376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 2078253074,
      "isDeleted": false,
      "id": "T5aep5vAXAnjyMnL6wtMG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2545.1563522146807,
      "y": 14441.722169632609,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 559.8590384274462,
      "height": 141.83322300161745,
      "seed": 1339474062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8355162371186043,
        "gap": 1,
        "elementId": "aLr5aXV24cUQMYEKRYCc5"
      },
      "endBinding": {
        "focus": -0.6912350401793295,
        "gap": 4.6288735680536774,
        "elementId": "i3GvWqzG1-XDXDF4VLBRv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0666212052394433,
          29.827850225431607
        ],
        [
          -559.8590384274462,
          141.83322300161745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1803002382,
      "isDeleted": false,
      "id": "gzsdLTaOoFSFc81PLYAvt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1979.9082193348268,
      "y": 14428.835953483896,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 559.4021100327899,
      "height": 162.31621829290248,
      "seed": 1314772818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8245620823151946,
        "gap": 10.425747300429066,
        "elementId": "ojQ1enlfDpBCPAxeCBpWD"
      },
      "endBinding": {
        "focus": 0.6339181807773331,
        "gap": 9.079711857604252,
        "elementId": "wG29F4vAQxge192_xLjZ6"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.459657709867545,
          40.0693196576627
        ],
        [
          557.9424523229223,
          162.31621829290248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1658179026,
      "isDeleted": false,
      "id": "8uQ02CBFW0nDAaL6pU-Vw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2401.935526045625,
      "y": 14465.417863483039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 266.28824462149936,
      "height": 121.740399639394,
      "seed": 814448334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3098627976968404,
        "gap": 3.1187721969581617,
        "elementId": "7XAk8BamYUuqJvd-4JSDF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -149.92477466670164,
          65.64188134449842
        ],
        [
          -266.28824462149936,
          121.740399639394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 949235790,
      "isDeleted": false,
      "id": "20cu_OjnJANJ96sxdVfoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2090.6434380770106,
      "y": 14461.921971082607,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 276.315103759635,
      "height": 128.6093122219787,
      "seed": 252386578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.14927301887756325,
        "gap": 1.863792206909693,
        "elementId": "XVKzHYHAD6ONRMZqHE-kB"
      },
      "endBinding": {
        "focus": 0.34365303311401074,
        "gap": 3.5127421735414828,
        "elementId": "p4FOmvsMnBkVi-FxDJWFZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          276.315103759635,
          128.6093122219787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1849705362,
      "isDeleted": false,
      "id": "vW28Xrr2EDQE0AgEBG2LG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2551.4960622722865,
      "y": 14532.907180291964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.15628956214618,
      "height": 0.000022339928014937747,
      "seed": 277771534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1237220544356901,
        "gap": 1.6267034694865288,
        "elementId": "CqcVaQlUNq4FSa6vMFpOr"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.15628956214618,
          -0.000022339928014937747
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 944162510,
      "isDeleted": false,
      "id": "CqcVaQlUNq4FSa6vMFpOr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.122765741773,
      "y": 14509.420190420082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2430862063015,
      "height": 41.802140770469045,
      "seed": 1569303250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vW28Xrr2EDQE0AgEBG2LG",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 1,
      "text": "swap",
      "baseline": 29.802140770469045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1770542354,
      "isDeleted": false,
      "id": "bUxiGwxM9vylv-CMjpvaD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.5190149514183,
      "y": 14317.832239398427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 809.7115303828239,
      "height": 422.2067246656521,
      "seed": 1498981198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bYQtlzcfN1DvnKyfVjGdP",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1199896206,
      "isDeleted": false,
      "id": "NBuf4Np6QI6wf3beUub1b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899.014298148395,
      "y": 13707.672357908174,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 42.050074334316506,
      "height": 359.5504762363507,
      "seed": 7372946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03494491577349071,
        "gap": 1.7240101994416364,
        "elementId": "Y0KgLwG90z1tBfjuJyKGn"
      },
      "endBinding": {
        "focus": -0.6920263208197681,
        "gap": 7.630730670905905,
        "elementId": "jwmLbMPPR2Zw5aOEc4EZW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.55767301194668,
          0.000013237738503642713
        ],
        [
          -42.050074334316506,
          359.5504762363507
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 295746830,
      "isDeleted": false,
      "id": "-xcm1kDbxBuVEKSpzPsRO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.2138302580133,
      "y": 14070.997784276515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29.98849229185823,
      "height": 42.71088296113142,
      "seed": 1564674446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NBuf4Np6QI6wf3beUub1b",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 36.37339358601282,
      "fontFamily": 2,
      "text": "i  ",
      "baseline": 33.71088296113142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i  "
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 408289618,
      "isDeleted": false,
      "id": "5IPv_QpL-gtIfWpLwN9K8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.172933416571,
      "y": 13717.31178278003,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.52522209845333,
      "height": 447.26921874227725,
      "seed": 1400282706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.8089132551975987,
        "gap": 6.843907202299306,
        "elementId": "MlZ9ICbHb_uCXZsQRDEi9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.52522209845333,
          177.36537528133485
        ],
        [
          -78.07937058501479,
          447.26921874227725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1384106065,
      "isDeleted": false,
      "id": "0HZYmi1x66wfni1Jj5uyu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.7907610532347,
      "y": 14072.042480391792,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76.15142736462461,
      "height": 42.413480026330745,
      "seed": 998680526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1090712782,
      "isDeleted": false,
      "id": "IOsd3u1XEESj3ihXHrL6c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2264.3483657667402,
      "y": 13883.109869395514,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 28.827599453377,
      "height": 197.48595759980083,
      "seed": 594740242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.5652152191339979,
        "gap": 3.0139950132579543,
        "elementId": "VhO0bz5ptli45cZrWm58g"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.43628881046051,
          55.426673156551615
        ],
        [
          -28.827599453377,
          197.48595759980083
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1845223775,
      "isDeleted": false,
      "id": "dP2Owje7wbFvlU-O-VZb4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2187.2271718070133,
      "y": 14099.032944164268,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 204.3557861029006,
      "height": 48.19709788379517,
      "seed": 1144815118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1701281265,
      "isDeleted": false,
      "id": "ZcB0zs3OoPWZ1vQTV_lnH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2181.2854529471306,
      "y": 13598.014487977744,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 41,
      "seed": 173846994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "length = 5(L)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length = 5(L)"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1686411217,
      "isDeleted": false,
      "id": "9DsS-_exBkDu3AVBlqk0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.836389749431,
      "y": 14107.627593494457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.34201582106698,
      "height": 37.25842981715719,
      "seed": 1549634638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "L/2 ",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L/2 "
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 2087585554,
      "isDeleted": false,
      "id": "haVbDa6f8FIozsfP2JrXj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2432.0743426516947,
      "y": 13802.138689881773,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57.6272609703005,
      "height": 388.4687508518994,
      "seed": 1263183762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.019346727249206393,
        "gap": 1,
        "elementId": "Dss9NKowrzJ1VHbUmfmEn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.20934121174277318,
          338.82566907734844
        ],
        [
          -57.41791975855772,
          388.4687508518994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1671422674,
      "isDeleted": false,
      "id": "ihQccQLole2zT1_oG_vFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2284.5912135961025,
      "y": 14203.717031024898,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 318.1009413447402,
      "height": 48.19709788379517,
      "seed": 1640157838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "haVbDa6f8FIozsfP2JrXj",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1304213983,
      "isDeleted": false,
      "id": "-0n6Kzr9AYC4m7md_VhY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2288.4527891199377,
      "y": 14213.275599014356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.41409411683499,
      "height": 37.25842981715719,
      "seed": 779347282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862598,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "L-1-i-1 ",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-1-i-1 "
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 283241294,
      "isDeleted": false,
      "id": "Dss9NKowrzJ1VHbUmfmEn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2276.879626042787,
      "y": 14191.571359392947,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 107.9615373843768,
      "height": 70.36775655623427,
      "seed": 254103758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "haVbDa6f8FIozsfP2JrXj",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1459599506,
      "isDeleted": false,
      "id": "VhO0bz5ptli45cZrWm58g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2179.5215116159206,
      "y": 14083.60982200857,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71.33167521550386,
      "height": 77.11539897481433,
      "seed": 1563388690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IOsd3u1XEESj3ihXHrL6c",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1319578382,
      "isDeleted": false,
      "id": "uNXklPtrkii_5smih8oOm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2603.6561000755737,
      "y": 13791.535346350654,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82.84360861291911,
      "height": 260.26436563816304,
      "seed": 1612580622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.43805004733321057,
        "gap": 6.5547951456137525,
        "elementId": "lXVa8R-2QriekVwqCwqv0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.41700455172176,
          119.52881281249884
        ],
        [
          -82.84360861291911,
          260.26436563816304
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1684230542,
      "isDeleted": false,
      "id": "XmEZDdZJZvD6le3l4RRkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2466.7761954115194,
      "y": 14065.68047956819,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 271.83168077947846,
      "height": 48.19709788379517,
      "seed": 1039415506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "haVbDa6f8FIozsfP2JrXj",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 468035409,
      "isDeleted": false,
      "id": "gWOBp4KHN6v_H1ZtaL9Ky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2470.6377709353555,
      "y": 14075.23904755764,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76.33434401563913,
      "height": 37.25842981715719,
      "seed": 1965421902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "L-1-i ",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-1-i "
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 56546898,
      "isDeleted": false,
      "id": "lXVa8R-2QriekVwqCwqv0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2458.9681709839906,
      "y": 14058.354507134434,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85.79087871194096,
      "height": 63.6201141376476,
      "seed": 1348030098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uNXklPtrkii_5smih8oOm",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 123596750,
      "isDeleted": false,
      "id": "lhPJc4Yr5uk7W02qHcIGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1835.104793961712,
      "y": 14183.57058035655,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 401.9639297872171,
      "height": 48.19709788379517,
      "seed": 2006326158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "haVbDa6f8FIozsfP2JrXj",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1150398079,
      "isDeleted": false,
      "id": "lASjLhMN8RKgunHJtnpIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840.8942597550104,
      "y": 14192.165176735813,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.486172412603,
      "height": 37.25842981715719,
      "seed": 152415314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "L-1-i-1-1-1",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-1-i-1-1-1"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 429145106,
      "isDeleted": false,
      "id": "MlZ9ICbHb_uCXZsQRDEi9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.4653690898613,
      "y": 14171.424908724606,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 167.72597688495418,
      "height": 70.36775655623427,
      "seed": 2108127694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5IPv_QpL-gtIfWpLwN9K8",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1283693087,
      "isDeleted": false,
      "id": "dFX0jVA-5Mihvj33u_iGE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1816.1152813161134,
      "y": 14065.294943875051,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105.06967550471867,
      "height": 54.944687351460885,
      "seed": 771772946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1216542417,
      "isDeleted": false,
      "id": "VeQV5b2Th6ZFyis9qVNVZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2643803567717,
      "y": 14191.49058193693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.90793833486583,
      "height": 37.25842981715719,
      "seed": 1853034510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "=5-1-0-1-1-1 = 1",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=5-1-0-1-1-1 = 1"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 778656447,
      "isDeleted": false,
      "id": "V-AWvi4kMISXWLW8ouXbw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2258.564747909277,
      "y": 14107.62759349445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.85887545538137,
      "height": 37.25842981715719,
      "seed": 839925714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "= 5/2 = 2",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5/2 = 2"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1266545841,
      "isDeleted": false,
      "id": "TKedBY-q2bzKQTIKnukPv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2388.696996917016,
      "y": 14211.733403290833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.01070385234524,
      "height": 37.25842981715719,
      "seed": 1710349902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "= 5 -1 -0-1 = 3",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5 -1 -0-1 = 3"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 636143118,
      "isDeleted": false,
      "id": "p3IxfSScufG0A8-sLlndD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2548.711306822265,
      "y": 14074.853617766355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.84353184452567,
      "height": 37.25842981715719,
      "seed": 291272082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5wR1ZR5kJgL4Vhio5RiKY",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384534,
      "fontFamily": 2,
      "text": "= 5 -1-0 = 4",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5 -1-0 = 4"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 395766226,
      "isDeleted": false,
      "id": "jwmLbMPPR2Zw5aOEc4EZW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1850.817200264597,
      "y": 14074.853564815428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.07591419848194,
      "height": 37.25842981715719,
      "seed": 419226766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NBuf4Np6QI6wf3beUub1b",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 32.71471886384535,
      "fontFamily": 2,
      "text": "=0",
      "baseline": 29.258429817157193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=0"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 16962638,
      "isDeleted": false,
      "id": "2v7bZMSloVknVMfuuk6i5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.6248258226178,
      "y": 14860.238230367839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753,
      "height": 860,
      "seed": 756806482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bYQtlzcfN1DvnKyfVjGdP",
          "type": "arrow"
        },
        {
          "id": "5wR1ZR5kJgL4Vhio5RiKY",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 40.124317825549696,
      "fontFamily": 3,
      "text": "        int[] arr = {1,2,3,4,5};\n\n        int L = arr.length;\n\n        for(int i=0;i<L/2;i++){\n\n            int temp = arr[i];\n\n            arr[i] = arr[L-i-1];\n\n            arr[L-i-1] = temp;\n\n        }\n        for(int i=0;i<L;i++){\n\n            print(arr[i]+\" \");\n\n        }",
      "baseline": 851,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        int[] arr = {1,2,3,4,5};\n\n        int L = arr.length;\n\n        for(int i=0;i<L/2;i++){\n\n            int temp = arr[i];\n\n            arr[i] = arr[L-i-1];\n\n            arr[L-i-1] = temp;\n\n        }\n        for(int i=0;i<L;i++){\n\n            print(arr[i]+\" \");\n\n        }"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 855594194,
      "isDeleted": false,
      "id": "bYQtlzcfN1DvnKyfVjGdP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2596.461744760676,
      "y": 14741.388700837728,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 246.52199600867243,
      "height": 143.27759980710834,
      "seed": 961356494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8209926159357324,
        "gap": 1.349736773649056,
        "elementId": "bUxiGwxM9vylv-CMjpvaD"
      },
      "endBinding": {
        "focus": -0.9143632506318764,
        "gap": 1.3149229293858298,
        "elementId": "2v7bZMSloVknVMfuuk6i5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0539500524218965,
          139.06368041098904
        ],
        [
          -246.52199600867243,
          143.27759980710834
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 587964095,
      "isDeleted": false,
      "id": "tE6b6D_yWFfbl5vfpAniT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2392.080389492874,
      "y": 13618.343865879964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.1576350782534,
      "height": 0,
      "seed": 665172242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.1576350782534,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 2129303886,
      "isDeleted": false,
      "id": "i_pdZAf8Bw7MCpSV978gr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2771.345230221731,
      "y": 13618.343865879964,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 533.0776585923577,
      "height": 1367.4597410582137,
      "seed": 1501272334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.9329660588991938,
        "gap": 14.562257865429274,
        "elementId": "4zuL8avAcAJXV1NMq031w"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1070899082305914,
          1366.4061671685122
        ],
        [
          -533.0776585923577,
          1367.4597410582137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1869056145,
      "isDeleted": false,
      "id": "SGh9u-o16R1KJwTg0hcVf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2261.396479673399,
      "y": 14715.561633395955,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 421.4050185002343,
      "height": 324.48183415216045,
      "seed": 1081132754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.2679436916369,
          209.64905110278778
        ],
        [
          -101.13707480859739,
          324.48183415216045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1875243537,
      "isDeleted": false,
      "id": "9YgGkT6VNbfSODhsWuJ81",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1776.7808472889765,
      "y": 14115.059383652093,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 194.8231490629487,
      "height": 1124.0981628949448,
      "seed": 1359038286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0536028253009135,
          1124.0981628949448
        ],
        [
          193.76954623764777,
          1075.9261502452355
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 324358495,
      "isDeleted": false,
      "id": "vR1GTHbcJ_l11pXGNZjkL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1778.887589970087,
      "y": 14115.059325780916,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33.71251259269775,
      "height": 16.856198425157345,
      "seed": 806624402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.71251259269775,
          -16.856198425157345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 765520530,
      "isDeleted": false,
      "id": "5wR1ZR5kJgL4Vhio5RiKY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2708.0856511334096,
      "y": 14119.273389855007,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 353.9797618300936,
      "height": 1153.5967994949024,
      "seed": 540487054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.866765570673824,
        "gap": 7.1613422714945045,
        "elementId": "p3IxfSScufG0A8-sLlndD"
      },
      "endBinding": {
        "focus": -0.0554692091432006,
        "gap": 5.48106348069814,
        "elementId": "2v7bZMSloVknVMfuuk6i5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.535102314031974,
          1153.5967994949024
        ],
        [
          -353.9797618300936,
          1150.436164632556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1892207345,
      "isDeleted": false,
      "id": "Fqt3Ma10sf5HhKr5oSL5g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2204.5067882867834,
      "y": 15195.963606804595,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 185.41835629034176,
      "height": 50.568653146678116,
      "seed": 71744082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666643862599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.41835629034176,
          50.568653146678116
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 612229010,
      "isDeleted": false,
      "id": "4zuL8avAcAJXV1NMq031w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1905476889779,
      "y": 13521.781608014535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1009,
      "height": 82,
      "seed": 1414941646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i_pdZAf8Bw7MCpSV978gr",
          "type": "arrow"
        }
      ],
      "updated": 1666643862600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "swapping the first element with the last element until the middle\n element is reached.",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swapping the first element with the last element until the middle\n element is reached."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}